.random-host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.random-host-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 250px;
  width: 240px;
  box-shadow: 2px 2px 7px grey;
}

.title {
  display: flex;
  justify-content: center;
}

.host-result-btns {
  display: flex;
  overflow: scroll;
  height: 100%;
  width: 100%;
}

.host-type {
  display: flex;
  justify-content: flex-end;
}

.host-city-state-name-type {
  font-family: "Bebas Neue", cursive;
  /* grid-area: user4; */
  white-space: nowrap;
  font-size: 0.75rem;
  color: white;
  background-color: rgb(0, 0, 0);
}

.host-name-type-container {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
}

.city-state {
  padding-left: 5px;
}

.add-host {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-right: 5px;
}

.host-card-grid {
  display: grid;
  width: 100%;
  grid-template-areas:
    "cityState .  . . rating"
    "name . . . host-type"
    "add add  add add add";
}

.host-name {
  padding-left: 5px;
  grid-area: name;
  white-space: nowrap;
  color: white;
  font-size: 0.75rem;
  /* background-color: rgba(255, 255, 255, 0.199); */
}

.add-host {
  grid-area: add;
  white-space: nowrap;
  font-size: 0.75rem;
  color: white;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.host-type {
  grid-area: host-type;
  white-space: nowrap;
  font-size: 0.75rem;
  color: white;
  /* background-color: rgba(255, 255, 255, 0.199); */
}

.rating {
  grid-area: rating;
  white-space: nowrap;
  font-size: 0.75rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.199);
}
